api/protobuf/book/book.proto

syntax = "proto3";
package book;
option go_package = "github.com/kubaceg/bookstore/internal/common/genproto/book;book";

import "google/protobuf/empty.proto";

service BookService {
  rpc AddBook(Book) returns (BookId) {}
  rpc GetBook(BookId) returns (google.protobuf.Empty) {}
  rpc GetBookList(google.protobuf.Empty) returns (BookList) {}
}

message BookList {
  repeated Book books = 1;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
}

message BookId {
  string id = 1;
}