api/protobuf/reservation/reservation.proto

syntax = "proto3";
package reservation;
option go_package = "github.com/kubaceg/bookstore/internal/common/genproto/reservation;reservation";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

service ReservationService {
  rpc RentBook(CreateReservation) returns (ReservationId) {}
  rpc ReturnBook(CreateReservation) returns (ReservationId) {}
}

message CreateReservation {
  string reservationId = 1;
  string userId = 2;
  string bookId = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Duration duration = 5;
}

message ReservationId {
  string reservationId = 1;
}